let s:gui00 = "#1f2022"
let s:gui01 = "#282828"
let s:gui02 = "#444155"
let s:gui03 = "#585858"
let s:gui04 = "#b8b8b8"
let s:gui05 = "#a3a3a3"
let s:gui06 = "#e8e8e8"
let s:gui07 = "#f8f8f8"
let s:gui08 = "#f2241f"
let s:gui09 = "#ffa500"
let s:gui0A = "#b1951d"
let s:gui0B = "#67b11d"
let s:gui0C = "#2d9574"
let s:gui0D = "#4f97d7"
let s:gui0E = "#a31db1"
let s:gui0F = "#b03060"
 
let s:cterm00 = 0
let s:cterm01 = 18
let s:cterm02 = 87
let s:cterm03 = 8
let s:cterm04 = 20
let s:cterm05 = 7
let s:cterm06 = 16
let s:cterm07 = 124
let s:cterm08 = 1
let s:cterm09 = 16
let s:cterm0A = 3
let s:cterm0B = 11
let s:cterm0C = 6
let s:cterm0D = 4
let s:cterm0E = 5
let s:cterm0F = 17

let g:airline#themes#base16_spacemacs#palette = {}
 
" Background for branch and file format blocks
let s:cterm_termbg    = s:cterm02
let s:gui_termbg      = s:gui02
" Foreground for branch and file format blocks
let s:cterm_termfg    = s:cterm06
let s:gui_termfg      = s:gui06
 
 
" Background for middle block
let s:cterm_termbg2   = s:cterm00
let s:gui_termbg2     = s:gui00
" Foreground for middle block
let s:cterm_termfg2   = s:cterm06
let s:gui_termfg2     = s:gui06
 
 
" Background for normal mode and file position blocks
let s:cterm_normalbg  = s:cterm0D
let s:gui_normalbg    = s:gui0D
" Foreground for normal mode and file position blocks
let s:cterm_normalfg  = s:cterm06
let s:gui_normalfg    = s:gui06
 
 
" Background for insert mode and file position blocks
let s:cterm_insertbg  = s:cterm0B
let s:gui_insertbg    = s:gui0B
" Foreground for insert mode and file position blocks
let s:cterm_insertfg  = s:cterm07
let s:gui_insertfg    = s:gui07
